<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>简说css浮动 | nc的世界</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解一下css浮动基本规则">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="简说css浮动">
<meta property="og:url" content="http://yoursite.com/2017/12/29/简说css浮动/index.html">
<meta property="og:site_name" content="nc的世界">
<meta property="og:description" content="了解一下css浮动基本规则">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju1.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju2.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju3.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju4.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju6.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju9.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju10.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju11.jpg">
<meta property="og:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju12.jpg">
<meta property="og:updated_time" content="2018-04-09T15:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简说css浮动">
<meta name="twitter:description" content="了解一下css浮动基本规则">
<meta name="twitter:image" content="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="nc的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539018090617&di=847185591e18b21b77257b351797a4c1&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160926%2F5440da2cbfbe4ba8816db68875404a78_th.jpeg">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85415703-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("K1qAIJa0JgKeGUnrlq0G526F-gzGzoHsz", "n4XwRe0iBOxWpBaYJ7HNWPA3");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539018090617&amp;di=847185591e18b21b77257b351797a4c1&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160926%2F5440da2cbfbe4ba8816db68875404a78_th.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Bana Datura</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我究竟是谁，又将站在怎样的高度，见到怎样的人呢/-续</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Js/" style="font-size: 10px;">Js</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/视频解析/" style="font-size: 10px;">视频解析</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/bobnie">github</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Bana Datura</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539018090617&amp;di=847185591e18b21b77257b351797a4c1&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160926%2F5440da2cbfbe4ba8816db68875404a78_th.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Bana Datura</h1>
			</hgroup>
			
			<p class="header-subtitle">我究竟是谁，又将站在怎样的高度，见到怎样的人呢/-续</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-简说css浮动" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/12/29/简说css浮动/" class="article-date">
  	<time datetime="2017-12-28T16:39:00.000Z" itemprop="datePublished">2017-12-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简说css浮动
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/css/">css</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2017/12/29/简说css浮动/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="简说css浮动">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 了解一下css浮动基本规则</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>说到元素的浮动，首先要明确一个概念就是包含块(containing block)。</p>
<p>所谓浮动元素的包含块，就是其最近的块级祖先元素。我们后面会举例来说明。</p>
<p>这里关于浮动的问题，主要有以下几点：</p>
<blockquote>
<ul>
<li>1、浮动元素的外边界不能超过其包含块的内边界。</li>
<li>2、浮动元素的外边界是另一浮动元素的外边界。</li>
<li>3、浮动元素的顶端不能比之前出现的浮动元素的顶端更高。</li>
<li>4、浮动元素顶端不超过当前行。</li>
<li>5、clear属性。</li>
</ul>
</blockquote>
<p><strong>1、浮动元素的外边界不能超过其包含块的内边界。</strong></p>
<hr>
<p>我们看以下代码：</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
            &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
            &lt;p id=“p1”&gt;Came a time remembered well,
                          When the strong young man of the rising sun
                          Heard the tolling of the great black bell.
                          One day in the Year of the Fox,
                          When the bell began to ring,
                          It meant the time had come for one to go
                          To the temple of the king.
                          There in the middle of the circle he stands,
                          Searching, seeking.
                          With just one touch of his trembling hand,
                          The answer will be found.
                          Daylight waits while the old man sings,
                          “Heaven help me!”
                          And then like the rush of a thousand wings,
                          It shines upon the One.
                          And the day has just begun.
                          One day in the Year of the Fox
                          Came a time remembered well,
                          WheOne day, in the Year of the Fox
                          Came a time remembered well,
                          When the strong young man of the rising sun
                          Heard the tolling of the great black bell.
                          One day in the Year of the Fox,
                          When the bell began to ring,
                          It meant the time had come for one to go
                          To the temple of the king.
                          There in the middle of the circle he stands,
                          Searching, seeking.
                          With just one touch of his trembling hand,
                          The answer will be found.
                          Daylight waits while the old man sings,
                          “Heaven help me!”
                          And then like the rush of a thousand wings,
                          It shines upon the One.
                          And the day has just begun.   &lt;/p&gt;
        &lt;/div&gt;
</code></pre><p>这段代码看第来比较长，实际上只有3个元素，最外层的div#outerBlock以及其中包含的img#image1和p#p1。</p>
<p>注意代码第2行，我们让img#image1元素向右浮动，此时，该img元素的包含块就为div#outerBlock，也就是最外层的div块。</p>
<p>这段代码会呈现什么效果呢？为了更加清晰地说明问题，我们这里分别给div#outerBlock以及p#p1加上边框以及内边距：</p>
<pre><code>div#outerBlock {
    border: 1px dotted;
    padding: 3em;
}
p#p1 {
    border: 1px solid;
    padding: 3em;
}
</code></pre><p>效果如下：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju1.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>这里我们可以清楚地看到div#outerBlock、img#image1以及p#p1三者的位置关系。</p>
<p>div#outerBlock是img元素的包含块，img元素的外边界不得超过其包含块的内边界。由于div#outerBlock元素增加了内边距padding=3em，故img元素的最右侧以及最上侧为虚线内3em。</p>
<p>如果我们给img元素加上2em的外边距，可以预料到img元素右侧及上侧将会为虚线内5em。如下：</p>
<pre><code>img#image1 {
    margin: 2em;
}
</code></pre><p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju2.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>虽然看起来img元素很像包含在实线围起来的p元素中，事实上它的位置时依据它的包含块——虚线确定的，只是给img元素增加了2em的外边距，根据浮动元素外边界不超过其包含块内边界的原则，图像的边界将距离虚线5em。</p>
<p>接下来，我们做一些改变，将img元素放到p#p1中去，如下：</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
                &lt;p id=“p1”&gt;Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.
                              One day in the Year of the Fox
                              Came a time remembered well,
                              WheOne day, in the Year of the Fox
                              Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.   &lt;/p&gt;
            &lt;/div&gt;
</code></pre><p>注意看第9行，将img元素插入到了p元素中间。此时，img元素的包含块就变成了p#p1，页面结果如下：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju3.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>同样是浮动元素外边界不超过其包含块内边界的原则，此时图像的边距离实线距离为2em+3em=5em。此时的位置是根据实线确定的。</p>
<p><strong>2、浮动元素的外边界是另一浮动元素的外边界。</strong></p>
<hr>
<p>关于这个问题，实际上是为了避免浮动元素彼此之间的覆盖。也就是说，如果一个向右浮动的元素，碰到了另一个浮动元素，那么它的外边界将是碰到的那个浮动元素的外边界。</p>
<p>看下面的例子，这里我们包含2个img元素在p块中：</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
    &lt;p id=“p1”&gt;Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image2”/&gt;
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.
                  One day in the Year of the Fox
                  Came a time remembered well,
                  WheOne day, in the Year of the Fox
                  Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.   &lt;/p&gt;
&lt;/div&gt;
</code></pre><p>注意看代码的9行以及15行，这里我们插入了2个img元素img#image1和img#image2。为了更清楚地展示以上准则，这里给img元素加上内边距以及边框：</p>
<pre><code>img#image1 {
    padding: 2em;
    border: 1px solid;
}
img#image2 {
    padding: 2em;
    border: 1px solid;
}
</code></pre><p>得到的效果如下：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju4.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>说明一下，这里插入内边距是为了使边框更加清晰地展示边界。实际上，正如上面说的，浮动元素的外边界是另一浮动元素的外边界。</p>
<p>这里还有一个细节问题，如果一个包含块中有2个浮动元素，并且这2个浮动元素的外边距宽度之和大于包含块的宽度，那么这2个浮动元素便只能上下排列，如下：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju6.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p><strong>3、浮动元素的顶端不能比之前出现的浮动元素的顶端更高。</strong></p>
<hr>
<p>这句话看起来很抽象，具体来说，假如现在有3个浮动块。第2个块在第1个块的下面，那么第3个块的顶端就是第2个块的顶端，而不会一直浮动到它们的包含块的内边界。</p>
<p>请看下面的代码，我们插入3个浮动块：</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
    &lt;img src=“images/test3.jpg” style=“float:left” alt=“plane” id=“image1”/&gt;
    &lt;img src=“images/test4.jpg” style=“float:left” alt=“plane” id=“image2”/&gt;
    &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image3”/&gt;
    &lt;p id=“p1”&gt;Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.
                  One day in the Year of the Fox
                  Came a time remembered well,
                  WheOne day, in the Year of the Fox
                  Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.   &lt;/p&gt;
&lt;/div&gt;
</code></pre><p>注意代码的2、3、4行，我们插入了3个浮动img块。</p>
<p>其中，img#image1向左浮动，img#image2向左浮动，img#image3向右浮动。前2个浮动块由于宽度之和超出了它们的包含块，它们将上下排列，第3个浮动img的上边界是第2个浮动img的上边界，而不是第1个！如下图所示：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju9.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>如上图所示，第三个浮动块img3，也就是右侧的小飞机，它的上边界不会超过在它之前的浮动元素的上边界。也就是说，它不会一直浮动到和img1等高的位置，它的上边界不超过img2的上边界。</p>
<p><strong>4、浮动元素顶端不超过当前行</strong></p>
<hr>
<p>这条规则同3的功能类似，作用在于约束浮动块的上浮。主要针对浮动元素之前出现另一元素的情况而言。其实上面我们也看到了，只是没有刻意地拿出来说。不妨举两种情况作为例子来说。</p>
<p>第一种，在一个段落里，出现一个浮动元素。</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
                &lt;p id=“p1”&gt;Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.
                              One day in the Year of the Fox
                              Came a time remembered well,
                              WheOne day, in the Year of the Fox
                              Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.   &lt;/p&gt;
            &lt;/div&gt;
</code></pre><p>注意以上代码的第9行，有一个浮动元素。第4条规则的意思就是说，浮动元素的顶端不会超过其上面To the temple of the king.所在的行。我们具体看以上代码的效果：</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju10.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>第二种情况，如果浮动元素出现在一个段落后面，那么该浮动元素上浮将不能超过该段落的底部。如下：</p>
<pre><code>&lt;div class=“col-md-6” id=“outerBlock”&gt;
                &lt;p id=“p1”&gt;Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.
                              One day in the Year of the Fox
                              Came a time remembered well,
                              WheOne day, in the Year of the Fox
                              Came a time remembered well,
                              When the strong young man of the rising sun
                              Heard the tolling of the great black bell.
                              One day in the Year of the Fox,
                              When the bell began to ring,
                              It meant the time had come for one to go
                              To the temple of the king.
                              There in the middle of the circle he stands,
                              Searching, seeking.
                              With just one touch of his trembling hand,
                              The answer will be found.
                              Daylight waits while the old man sings,
                              “Heaven help me!”
                              And then like the rush of a thousand wings,
                              It shines upon the One.
                              And the day has just begun.   &lt;/p&gt;
                              &lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
            &lt;/div&gt;
</code></pre><p>我们将浮动块放在代码37行，处于块级兄弟元素p的后面，它的上浮情况如何呢？</p>
<p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju11.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>很清楚地看到，浮动元素的顶部在p元素的下方。虽然它的包含块是虚线构成的div元素。</p>
<p><strong>5、clear属性</strong></p>
<hr>
<p>如果我们不希望我们的某段内容流过浮动元素，我们可以使用clear属性，我们下面对比2种情况来看：</p>
<pre><code>&lt;div  class=“col-md-3” id=“outerBlock”&gt;
&lt;img src=“images/test1.jpg” style=“float:right” alt=“plane” id=“image1”/&gt;
    &lt;p id=“p1”&gt;Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.
                  One day in the Year of the Fox
                  Came a time remembered well,
                  WheOne day, in the Year of the Fox
                  Came a time remembered well,
                  When the strong young man of the rising sun
                  Heard the tolling of the great black bell.
                  One day in the Year of the Fox,
                  When the bell began to ring,
                  It meant the time had come for one to go
                  To the temple of the king.
                  There in the middle of the circle he stands,
                  Searching, seeking.
                  With just one touch of his trembling hand,
                  The answer will be found.
                  Daylight waits while the old man sings,
                  “Heaven help me!”
                  And then like the rush of a thousand wings,
                  It shines upon the One.
                  And the day has just begun.   &lt;/p&gt;
&lt;/div&gt;
</code></pre><p><img src="http://7xroh5.com1.z0.glb.clouddn.com/cssFloating-bianju12.jpg" alt="GitHub Mark" title="GitHub Mark"></p>
<p>同样的一段代码，右侧的p元素添加clear:right，这样浮动元素将不会出现在其右侧。该p块将会被向下推，直到浮动元素的下面才会显示。</p>
<h1 id="至此，基本操作介绍完毕-如果有什么问题，欢迎评论问我，看到一定回复"><a href="#至此，基本操作介绍完毕-如果有什么问题，欢迎评论问我，看到一定回复" class="headerlink" title="至此，基本操作介绍完毕,如果有什么问题，欢迎评论问我，看到一定回复"></a><strong>至此，基本操作介绍完毕,如果有什么问题，欢迎评论问我，看到一定回复</strong></h1><hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/22/promise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Promise 对象
        
      </div>
    </a>
  
  
    <a href="/2017/12/06/js事件冒泡/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">js事件冒泡</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="简说css浮动" data-title="简说css浮动" data-url="http://yoursite.com/2017/12/29/简说css浮动/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539018090617&amp;di=847185591e18b21b77257b351797a4c1&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160926%2F5440da2cbfbe4ba8816db68875404a78_th.jpeg" data-content="简说css浮动">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="简说css浮动" data-title="简说css浮动" data-url="http://yoursite.com/2017/12/29/简说css浮动/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"winnerweb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 Bana Datura
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>